<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MyCay.Application\MyCay.Application.csproj" />
    <ProjectReference Include="..\MyCay.Infrastructure\MyCay.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- CẢI TIẾN: Tắt analyzers trong development để build nhanh hơn -->
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    
    <!-- CẢI TIẾN: Tắt deterministic build trong dev (không cần reproducible builds) -->
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <!-- CẢI TIẾN: Chỉ generate documentation cho Release build -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

</Project>
