# QnliveSrote

./: .gitignore  BaoCao_ChiTiet_DuAn.md  BaoCao_PhanQuyen.md  MyCay.OnlineSales.sln  README.md
Mohinh/: AD_ApDungMaGiamGia.puml  AD_DangKy.puml  AD_DangNhap.puml  AD_DanhGia.puml  (+33 more)
MyCay.Web/: Admin-README.md  MyCay.Web.csproj  Program.cs  TestDbConnection.cs  appsettings.Development.json  appsettings.json
MyCay.Web/Api/: AuthController.cs  BranchController.cs  CartController.cs  ChatbotController.cs  CouponController.cs  CustomersController.cs  HealthController.cs  InventoryController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs  ReviewsController.cs
MyCay.Web/Areas/Admin/Pages/Accounts/: Index.cshtml  Index.cshtml.cs
MyCay.Web/Areas/Admin/Pages/Shared/: _LayoutAdmin.cshtml
MyCay.Web/Helpers/: ValidationHelper.cs
MyCay.Web/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
MyCay.Web/Pages/: DangKy.cshtml  DangKy.cshtml.cs  DangNhap.cshtml  DangNhap.cshtml.cs  DanhGia.cshtml  DatHangThanhCong.cshtml  DatHangThanhCong.cshtml.cs  DonHangCuaToi.cshtml  DonHangCuaToi.cshtml.cs  GioHang.cshtml  GioHang.cshtml.cs  GioiThieu.cshtml  GioiThieu.cshtml.cs  Index.cshtml  Index.cshtml.cs  TaiKhoan.cshtml  TaiKhoan.cshtml.cs  ThanhToan.cshtml  ThanhToan.cshtml.cs  ThucDon.cshtml  ThucDon.cshtml.cs  TinTuc.cshtml  TinTuc.cshtml.cs  TraCuuDonHang.cshtml  TraCuuDonHang.cshtml.cs  UuDai.cshtml  UuDai.cshtml.cs  _ViewImports.cshtml
MyCay.Web/Pages/Admin/: BaoCao.cshtml  BaoCao.cshtml.cs  ChiNhanh.cshtml  ChiNhanh.cshtml.cs  CuaHang.cshtml  CuaHang.cshtml.cs  DanhGia.cshtml  DanhGia.cshtml.cs  DanhMuc.cshtml  DanhMuc.cshtml.cs  DonHang.cshtml  DonHang.cshtml.cs  Index.cshtml  Index.cshtml.cs  KhachHang.cshtml  KhachHang.cshtml.cs  Kho.cshtml  Kho.cshtml.cs  MaGiamGia.cshtml  MaGiamGia.cshtml.cs  NhanVien.cshtml  NhanVien.cshtml.cs  SanPham.cshtml  SanPham.cshtml.cs  TaiKhoan.cshtml  TaiKhoan.cshtml.cs  ThongKe.cshtml  ThongKe.cshtml.cs  _AdminLayout.cshtml
MyCay.Web/Pages/Shared/: _Layout.cshtml
MyCay.Web/Properties/: launchSettings.json
MyCay.Web/Services/: EmailService.cs  JwtService.cs
MyCay.Web/scripts/: download_mi_tuong_den.ps1  download_sasin_images.ps1  extract_products.ps1  fetch_product_info.ps1  fetch_sasin_images.ps1  fetch_sasin_metadata.ps1  sample_menu.html
MyCay.Web/wwwroot/css/: admin.css  components.css  site.css
MyCay.Web/wwwroot/data/: products.json
(+47 files in other folders)
