<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C939A160-C317-4856-8ECE-E17F27EA115C}" Label="" LastModificationDate="1763353537" Name="LDM" Objects="155" Symbols="27" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.7.1.6488"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C939A160-C317-4856-8ECE-E17F27EA115C</a:ObjectID>
<a:Name>LDM</a:Name>
<a:Code>LDM</a:Code>
<a:CreationDate>1763353460</a:CreationDate>
<a:Creator>quock</a:Creator>
<a:ModificationDate>1763353472</a:ModificationDate>
<a:Modifier>quock</a:Modifier>
<a:History>ORG {D4AF5583-F6A5-45D5-BFBD-DDE1BEF4A818}
DAT 1763353472</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>